<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datapendence</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		html,body {
			height: 100vh;
			width: 100vw;
			font-family: "Public Sans", "Arial", "Helvetica", sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: black;
			box-sizing: content-box;
		}
		h1 {
			text-transform: none;
			font-weight: medium;
			font-size: 6.24rem;
		}
		p { padding: 24px; }
		a:link{ color: red; text-decoration: underline; }
		a:visited{ color: inherit; }
		a:hover{ text-decoration: none; }
		a:active{}
		.placeholderContainer { padding-left: 24px; padding-right: 24px; }
		span { font-weight: bold; }
	</style>
	<div class="placeholderContainer">
		<h1>🚧</h1>
		<p><span>Datapendence®</span> is a public interface enabling the articulation of desires and concerns relative to user data. Currently under construction.</p>
		<a href="mailto:datapendence@neoitd.org">Get in touch for project updates or questions.</a>
	</div>

</body>
</html>